<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>covid_portal_api.interfaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\covid-portal-api.domain\covid-portal-api.domain.csproj" />
  </ItemGroup>

</Project>
