# covid-portal-api

./: .gitignore  covid-portal-api.sln
API/covid-portal-api.api/: Program.cs  Startup.cs  WeatherForecast.cs  covid-portal-api.api.csproj  log.txt
API/covid-portal-api.api/Controllers/: CovidCasesController.cs  WeatherForecastController.cs
API/covid-portal-api.api/Helpers/: ApiClient.cs
API/covid-portal-api.api/Properties/: launchSettings.json
Domain/covid-portal-api.domain/: Class1.cs  covid-portal-api.domain.csproj
Domain/covid-portal-api.domain/DTO/: ApiResponse.cs  CountryHistroyDto.cs  CovidSummaryDto.cs
Domain/covid-portal-api.domain/Entities/: Case.cs  Country.cs
FunctionalTests/covid-portal-api.functional-tests/: CovidCasesControllerTests.cs  UnitTest1.cs  covid-portal-api.functional-tests.csproj
Infrastructure/covid-portal-api.infrastructure/: Class1.cs  covid-portal-api.infrastructure.csproj
Infrastructure/covid-portal-api.infrastructure/Data/: CovidContext.cs
Infrastructure/covid-portal-api.infrastructure/Migrations/: 20210929092713_Initial.Designer.cs  20210929092713_Initial.cs  CovidContextModelSnapshot.cs
Infrastructure/covid-portal-api.infrastructure/Repositories/: CaseRepository.cs  CountryRepository.cs
Infrastructure/covid-portal-api.infrastructure/Repositories-Interfaces/: ICrud.cs
Interfaces/covid-portal-api.interfaces/: Class1.cs  IApiService.cs  ICaseService.cs  covid-portal-api.interfaces.csproj
Services/covid-portal-api.services/: ApiService.cs  CaseService.cs  Class1.cs  covid-portal-api.services.csproj
UnitTests/covid-portal-api.unit-tests/: UnitTest1.cs  covid-portal-api.unit-tests.csproj
